server.port=8082

### Spring Datasourc
##spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##spring.jpa.hibernate.ddl-auto=create-drop

##SQL DATA SOURCE

spring.datasource.driverClassName:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/rajeshdb
spring.datasource.username:root
spring.datasource.password:rajesh1@
spring.datasource.platform=mysql

